Date : 2024-08-19 08:09:58
Directory : c:\Users\22432\Desktop\前端\HTML\html
Total : 50 files,  2563 codes, 333 comments, 291 blanks, all 3187 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         46 |      2,085 |        314 |        199 |      2,598 |
| CSS        |          2 |        454 |         19 |         91 |        564 |
| JSON       |          1 |         23 |          0 |          1 |         24 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         50 |      2,563 |        333 |        291 |      3,187 |
| . (Files)                                                       |         45 |      1,874 |        312 |        177 |      2,363 |
| fonts                                                           |          5 |        689 |         21 |        114 |        824 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\22432\Desktop\前端\HTML\html\01- html的基本结构.html          | HTML       |         16 |         23 |          0 |         39 |
| c:\Users\22432\Desktop\前端\HTML\html\02- p标签 段落标签.html           | HTML       |         12 |          0 |          2 |         14 |
| c:\Users\22432\Desktop\前端\HTML\html\03- hr标签 水平分割线.html         | HTML       |         14 |          1 |          4 |         19 |
| c:\Users\22432\Desktop\前端\HTML\html\04- 加粗 斜体 文本标签.html         | HTML       |         17 |         11 |          3 |         31 |
| c:\Users\22432\Desktop\前端\HTML\html\05- a标签 锚点链接.html           | HTML       |         49 |         12 |          5 |         66 |
| c:\Users\22432\Desktop\前端\HTML\html\06- img 图片标签.html           | HTML       |         12 |         11 |          0 |         23 |
| c:\Users\22432\Desktop\前端\HTML\html\07- video audio 音频视频标签.html | HTML       |         12 |         16 |          1 |         29 |
| c:\Users\22432\Desktop\前端\HTML\html\08- 无序 有序 自定义列表.html        | HTML       |         37 |         22 |          2 |         61 |
| c:\Users\22432\Desktop\前端\HTML\html\09- table 表格.html           | HTML       |        123 |         23 |         24 |        170 |
| c:\Users\22432\Desktop\前端\HTML\html\10- 特殊的符号.html              | HTML       |         12 |         12 |          0 |         24 |
| c:\Users\22432\Desktop\前端\HTML\html\11- form 表单.html            | HTML       |         51 |         48 |          3 |        102 |
| c:\Users\22432\Desktop\前端\HTML\html\12- css 颜色.html             | HTML       |         12 |         13 |          0 |         25 |
| c:\Users\22432\Desktop\前端\HTML\html\13- 引入css样式的方式.html         | HTML       |         14 |          3 |          1 |         18 |
| c:\Users\22432\Desktop\前端\HTML\html\14- css 选择器.html            | HTML       |         45 |          2 |          1 |         48 |
| c:\Users\22432\Desktop\前端\HTML\html\15- font标签 字体样式.html        | HTML       |         74 |          0 |         16 |         90 |
| c:\Users\22432\Desktop\前端\HTML\html\16- 浮雕字.html                | HTML       |         34 |          0 |          1 |         35 |
| c:\Users\22432\Desktop\前端\HTML\html\17- background 背景样式.html    | HTML       |         34 |          0 |          1 |         35 |
| c:\Users\22432\Desktop\前端\HTML\html\18- 背景图片应用  精灵图.html        | HTML       |         35 |          4 |          6 |         45 |
| c:\Users\22432\Desktop\前端\HTML\html\19- 图片3px问题.html            | HTML       |         27 |          4 |          1 |         32 |
| c:\Users\22432\Desktop\前端\HTML\html\20- 盒子模型.html               | HTML       |         53 |          0 |          2 |         55 |
| c:\Users\22432\Desktop\前端\HTML\html\21- 文字超出盒子范围.html           | HTML       |         41 |          1 |          4 |         46 |
| c:\Users\22432\Desktop\前端\HTML\html\22- 列表样式.html               | HTML       |         69 |          0 |          5 |         74 |
| c:\Users\22432\Desktop\前端\HTML\html\23- 浮动布局.html               | HTML       |         34 |          0 |          2 |         36 |
| c:\Users\22432\Desktop\前端\HTML\html\24- 清除浮动.html               | HTML       |         45 |          0 |          2 |         47 |
| c:\Users\22432\Desktop\前端\HTML\html\25- 解决浮动的影响01.html          | HTML       |         31 |         12 |          6 |         49 |
| c:\Users\22432\Desktop\前端\HTML\html\26- 解决浮动的影响02.html          | HTML       |         34 |         12 |          6 |         52 |
| c:\Users\22432\Desktop\前端\HTML\html\27- 解决浮动的影响03.html          | HTML       |         41 |         12 |          8 |         61 |
| c:\Users\22432\Desktop\前端\HTML\html\28- 关系选择器.html              | HTML       |         73 |          0 |          6 |         79 |
| c:\Users\22432\Desktop\前端\HTML\html\29- 伪类选择器.html              | HTML       |        112 |          0 |         17 |        129 |
| c:\Users\22432\Desktop\前端\HTML\html\30- 属性选择器.html              | HTML       |         57 |          0 |          8 |         65 |
| c:\Users\22432\Desktop\前端\HTML\html\31- 样式的继承.html              | HTML       |         24 |          9 |          3 |         36 |
| c:\Users\22432\Desktop\前端\HTML\html\32- 选择器优先级问题.html           | HTML       |         22 |          4 |          1 |         27 |
| c:\Users\22432\Desktop\前端\HTML\html\33- 权重值.html                | HTML       |         37 |          0 |          6 |         43 |
| c:\Users\22432\Desktop\前端\HTML\html\34- 定位.html                 | HTML       |        100 |          0 |          3 |        103 |
| c:\Users\22432\Desktop\前端\HTML\html\35- 定位中的子绝父相.html           | HTML       |         36 |          0 |          0 |         36 |
| c:\Users\22432\Desktop\前端\HTML\html\36- 定位练习_太极图.html           | HTML       |         79 |          7 |          8 |         94 |
| c:\Users\22432\Desktop\前端\HTML\html\37- 定位中的层级.html             | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\22432\Desktop\前端\HTML\html\38- 盒子在网页正中间的方法.html        | HTML       |         26 |          0 |          0 |         26 |
| c:\Users\22432\Desktop\前端\HTML\html\39- 浮动布局的影响.html            | HTML       |         46 |          8 |          0 |         54 |
| c:\Users\22432\Desktop\前端\HTML\html\40- 弹性盒子.html               | HTML       |         63 |         42 |         11 |        116 |
| c:\Users\22432\Desktop\前端\HTML\html\41- 过渡动画.html               | HTML       |         43 |          0 |          1 |         44 |
| c:\Users\22432\Desktop\前端\HTML\html\42- 动画.html                 | HTML       |         37 |          0 |          2 |         39 |
| c:\Users\22432\Desktop\前端\HTML\html\43- 盒子阴影.html               | HTML       |         29 |          0 |          1 |         30 |
| c:\Users\22432\Desktop\前端\HTML\html\44- 字体图标.html               | HTML       |         56 |          0 |          1 |         57 |
| c:\Users\22432\Desktop\前端\HTML\html\999- 测试测试测试测试.html          | HTML       |         19 |          0 |          2 |         21 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\demo.css              | CSS        |        435 |         19 |         86 |        540 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\demo_index.html       | HTML       |        211 |          2 |         22 |        235 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.css          | CSS        |         19 |          0 |          5 |         24 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.json         | JSON       |         23 |          0 |          1 |         24 |
| Total                                                           |            |      2,563 |        333 |        291 |      3,187 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+