Date : 2024-08-19 08:13:28
Directory : c:\Users\22432\Desktop\前端\HTML\project
Total : 10 files,  -395 codes, 46 comments, -21 blanks, all -370 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |         -1 |          0 |          0 |         -1 |
| JSON       |          1 |        -23 |          0 |         -1 |        -24 |
| HTML       |          3 |        -83 |         27 |         10 |        -46 |
| CSS        |          5 |       -288 |         19 |        -30 |       -299 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         10 |       -395 |         46 |        -21 |       -370 |
| ..                                                          |          5 |       -689 |        -21 |       -114 |       -824 |
| ..\html                                                     |          5 |       -689 |        -21 |       -114 |       -824 |
| ..\html\fonts                                               |          5 |       -689 |        -21 |       -114 |       -824 |
| 个人博客页面                                                      |          2 |        117 |         14 |         40 |        171 |
| 小米商城页面                                                      |          3 |        177 |         53 |         53 |        283 |
| 小米商城页面 (Files)                                              |          1 |         84 |         24 |         19 |        127 |
| 小米商城页面\css                                                  |          2 |         93 |         29 |         34 |        156 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\22432\Desktop\前端\HTML\html\fonts\demo.css          | CSS        |       -435 |        -19 |        -86 |       -540 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\demo_index.html   | HTML       |       -211 |         -2 |        -22 |       -235 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.css      | CSS        |        -19 |          0 |         -5 |        -24 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.js       | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\22432\Desktop\前端\HTML\html\fonts\iconfont.json     | JSON       |        -23 |          0 |         -1 |        -24 |
| c:\Users\22432\Desktop\前端\HTML\project\个人博客页面\个人博客.css      | CSS        |         73 |          9 |         27 |        109 |
| c:\Users\22432\Desktop\前端\HTML\project\个人博客页面\个人博客.html     | HTML       |         44 |          5 |         13 |         62 |
| c:\Users\22432\Desktop\前端\HTML\project\小米商城页面\css\index.css | CSS        |         73 |         22 |         28 |        123 |
| c:\Users\22432\Desktop\前端\HTML\project\小米商城页面\css\reset.css | CSS        |         20 |          7 |          6 |         33 |
| c:\Users\22432\Desktop\前端\HTML\project\小米商城页面\index.html    | HTML       |         84 |         24 |         19 |        127 |
| Total                                                       |            |       -395 |         46 |        -21 |       -370 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+